s = "hello world am happy very much12345678"

# выведите третий символ этой строки #
s1 = s[2]
print("s1", s1)


# выведите предпоследний символ этой строки #
s2 = s[-2]
print("s2", s2)


# выведите первые пять символов этой строки #
s3 = s[:5]
print("s3", s3)


# выведите всю строку, кроме последних двух символов #
s4 = s[:-2]
print("s4", s4)


# выведите все символы с четными индексами (0,2,4 и тд)#
s5 = s[0::2]
print("s5", s5)


# выведите все символы с нечетными индексами (1,3,5 и тд)#
s6 = s[1::2]
print("s6", s6)


# выведите все символы в обрвтном порядке #
s7 = s[::-1]
print("s7", s7)


# через один в обратном порядке, начиная с последнего #
s8 = s[::-2]
print("s8", s8)


# выведите длину данной строки #
s9 = len(s)
print("s9", s9)